{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://185.60.136.56:7071/realms/team2",
    "ClientId": "backend-client",
    "ClientSecret": "QTFhO8GaxnxCnh33jy5dUIBvh5IyksbG",
    "RedirectUri": "http://localhost:4200",
    "KeycloakBaseUrl": "https://185.60.136.56:7071",
    "Realm": "team2"
  },
  "KeycloakAdmin": {
    "ClientId": "backend-service",
    "ClientSecret": "zTm2PEXlwRhqHETPcmneSr6ObVOwwLPU"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=staracademy;Username=postgres;Password=pas123"
  }
}
